{
    "name": "lasso-stylus",
    "description": "Lasso.js plugin to support compilation of Stylus dependencies",
    "keywords": [
        "lasso",
        "lasso-plugin",
        "stylus",
        "css"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lasso-js/lasso-stylus.git"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha --ui bdd --reporter spec ./test && node_modules/.bin/jshint *.js"
    },
    "author": "Patrick Steele-Idem <pnidem@gmail.com>",
    "contributors": [
        "Patrick Steele-Idem <pnidem@gmail.com>",
        "Phillip Gates-Idem <phillip.idem@gmail.com>"
    ],
    "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
    "dependencies": {
        "raptor-logging": "^1.0.1",
        "stylus": "^0.54.5"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "jshint": "^2.5.5",
        "mocha": "^4.0.1",
        "lasso": "^3.0.0"
    },
    "license": "Apache-2.0",
    "bin": {},
    "main": "./lasso-stylus-plugin.js",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "version": "2.0.0"
}
